{
  "name": "giglob",
  "version": "0.0.1",
  "description": "",
  "main": "giglob",
  "scripts": {
    "watch:scss": "node-sass --watch --recursive app --output-style expanded -o app app",
    "compile:scss": "node-sass --output-style expanded -o app app",
    "autoprefixer": "postcss -u autoprefixer -r app/**/*.css",
    "uglify": "mkdir dist && uglifyjs app/component/hello-world/hello-world.js -o 'dist/app.min.js'",
    "_connect:local": "browser-sync start --server --port 7001 --files app/**/*.css app/**/*.js app/**/*.html",
    "_serve": "wiresrc -r app -i index.tpl.html -o index.html",
    "_watch:all": "run-p watch:scss _serve _connect:local",
    "dev": "npm run compile:scss && npm run _watch:all",
    "build": "npm run compile:scss && autoprefixer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IngeniusSystems/GiGlob.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IngeniusSystems/GiGlob/issues"
  },
  "homepage": "https://github.com/IngeniusSystems/GiGlob#readme",
  "devDependencies": {
    "assetinjector": "^1.0.0",
    "autoprefixer": "^6.3.7",
    "browser-sync": "^2.13.0",
    "node-sass": "^3.8.0",
    "npm-run-all": "^2.3.0",
    "postcss-cli": "^2.5.2",
    "uglify-js": "^2.7.0",
    "wire-src": "^1.2.0"
  }
}
